// 1. Add changelog

// 2. Update version number, in:
// - docs/conf.py
// - electrumx/__init__.py

// 3. Tag
$ git tag -s VERSION -m "VERSION"

// 4. Build dists
$ python3 setup.py sdist bdist_wheel

// 5. Upload to PyPI
// python3 -m twine upload --repository testpypi dist/*
$ python3 -m twine upload dist/*

// You will be prompted for a username and password. For the username, use __token__.
// For the password, use API token from https://pypi.org/manage/account/ , including the pypi- prefix.
